# GithubActionsOidcClientWorkflow

./: README.md  pom.xml
.github/: workflow.yml
.github/workflows/: maven.yml
src/main/java/ce/kiran/: CustomOidcClient.java  Main.java  SetDefaults.java  hello.txt
